<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mate</title>
    <!-- Linkeo CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="encabezado">
        <h1 class="tituloPrincipal">El Mate</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./produccion.html">Producción</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./redes.html">Redes</a></li>
            </ul>
        </nav>
    </header>

    <main class="main2">
        <h2 class="subtitulo">Preparación del Mate</h2>

        <h3 class="h3">Paso 1</h3>
        <p>Elija un mate de calabaza, vidrio, madera, metal u otro material. Llénelo hasta 3/4 partes con yerba mate.
        </p>

        <h3 class="h3">Paso 2</h3>
        <p>Mezclar bien la yerba del mate para lorgar una mezcla homogénea.
            Tape con la mano la boca del mate, vuélquelo y agitelo por unos segundos.
            Vuélvalo a su posición normal, dejando el contenido inclinado a unos 45° de manera que se forme una cavidad.
        </p>

        <h3 class="h3">Paso 3</h3>
        <p>Empezar con agua tibia.
            Vierta agua tibia (50°C) en la cavidad formada en el paso 2, de forma que se humedezca la parte inferior del
            contenido del mate. D deje reposar por unos segundos. Con este proceso, permitimos que la yerba mate libere
            todos sus componentes de forma paulatina durante el cebado.</p>

        <h3 class="h3">Paso 4</h3>
        <p>Introduzca la bombilla en el área humedecida y recuéstela contra la pared del mate, procurando que quede
            firme.</p>

        <h3 class="h3">Paso 5</h3>
        <p>Cebar con poca agua caliente, para no mojar toda la yerba.
            Cebe el mate con pequeñas cantidades de agua caliente (75-80°C) en el sector donde está inserta la bombilla,
            procurando no humedecer la parte superior de la yerba. Repita este último paso para disfrutar de unos ricos
            mates.</p>
    </main>

    <footer class="footer">
        <strong>Página creada por Facundo Ede</strong>
    </footer>

</body>

</html>